<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>index</title>
<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 
		<header>
			<h1 style="color:grey;">Jennifer Salemy</h1>
			<nav>
				<ul>
					<li style="font-size:125%;"><a href="index.html"><b>Home</b></a></li>
					<li style="font-size:125%;"><a href="extracurriculars.html"><b>Extracurriculars</b></a></li>
					<li style="font-size:125%;"><a href="school.html"><b>School</b></a></li>
					<li style="font-size:125%;"><a href="photos.html"><b>Photos</b></a></li>
				</ul>
			</nav>
		</header>
		<section>
			<img src="images/IMG_1130.JPG" alt="Jennifer Salemy" width="350" height="400">
			<h2 style="color:grey;">About Me!</h2>
			<p>
				My name is Jennifer Salemy and I am currently a Sophomore at the University of Wisconsin-Madison. I am majoring in Information Science and getting certificates in Computer Science and Game Design. I grew up in New Jersey and lived there my entire life before college. I am involved in many extracurricular activities such as Model UN and the Schuman Challenge. Outside of school, I love hiking and the outdoors. I am also an avid reader and my favorite books are The Sea Wolf by Jack London and the Hunger Games series by Susanne Collins. 
			</p>
		</section>
	</body>

</html>